plugins {
	id 'war'
}

dependencies {
	api project(':it.unibo.spe.mdd.sheduler')
	api project(':it.unibo.spe.mdd.sheduler.ide')
	api "org.eclipse.xtext:org.eclipse.xtext.xbase.web:${xtextVersion}"
	api "org.eclipse.xtext:org.eclipse.xtext.web.servlet:${xtextVersion}"
	api "org.eclipse.xtend:org.eclipse.xtend.lib:${xtextVersion}"
	api "org.webjars:requirejs:2.3.7"
	api "org.webjars:jquery:3.7.1"
	api "org.webjars:ace:07.31.2013"
	providedCompile "org.eclipse.jetty:jetty-annotations:12.1.1"
	providedCompile "org.slf4j:slf4j-simple:2.0.17"
}

task jettyRun(type:JavaExec) {
	dependsOn(sourceSets.main.runtimeClasspath)
	classpath = sourceSets.main.runtimeClasspath.filter { it.exists() }
	mainClass = 'it.unibo.spe.mdd.sheduler.web.ServerLauncher'
	standardInput = System.in
	group = 'run'
	description = 'Starts an example Jetty server with your language'
}
